.main {
  display: grid;
  width: 100%;
  grid-auto-rows: minmax(100px, auto);
  padding-left: 15px;
  padding-right: 15px;
}

.main > div {
  padding: 1em;
}

.main__graph {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border: 1px dotted black;
}

.main__form {
  grid-column: 5 / 6;
  grid-row: 1 / 4;
  min-width: 400px;
  z-index: 3;
}

.main__graph-select {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.main__table {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  margin-bottom: 4px;
  z-index: 2;
}
